# WTDiff

./: .classpath  .gitignore  .project  BUILDING.txt  LICENSE.txt  NOTICE.txt  README.txt  RELEASE-NOTES.txt  build-davidst.properties  build.xml
doc/: enhancements.txt  external_libraries.txt  issues.txt  rough_notes.txt  snapshot-example.xml
src/org/wtdiff/util/: About.java  CompareController.java  ComparisonDirNode.java  ComparisonResult.java  DirCmp.java  DirNode.java  ErrorHandler.java  FileNode.java  FileSystemFileNode.java  FileSystemNodeTreeBuilder.java  FilterTreeBuilder.java  IntBinCounter.java  Leaf.java  LeafComparisonResult.java  LoggingErrorHandler.java  Messages.java  NameDepth.java  NameDepthListBuilder.java  NoHandleErrorHandler.java  Node.java  NodeTreeBuilder.java  RootNodeListener.java  TreeAlignmentAnalyser.java  TreeComparor.java  ZipTreeBuilder.java  messages.properties  messages_fr.properties
src/org/wtdiff/util/filter/: CompositeNodeFilter.java  GlobNameFilter.java  NodeFilter.java
src/org/wtdiff/util/io/: FileUtil.java
src/org/wtdiff/util/text/: DiffAdapter.java  DiffChangeListener.java  DiffController.java  DiffData.java  DiffSource.java  DiffWriter.java  FileInputStreamSource.java  FullDiffAdapter.java  InputStreamSource.java  Messages.java  NonprintingCharStyle.java  NormalDiffAdapter.java  PatternUtil.java  TextUtil.java  messages.properties
src/org/wtdiff/util/ui/: CmpTreePanel.java  CompareTreeModel.java  DialogErrorHandler.java  DiffFrame.java  DiffNavigationListener.java  DiffNavigator.java  DiffOpenDialog.java  DiffPanel.java  DirCmpFrame.java  DocStylePreferences.java  DocumentDiffWriter.0.prefs  DocumentDiffWriter.java  FileDropHandler.java  FileDropListener.java  LimitedDigitsTextField.java  Messages.java  NoWrapTextPane.java  NodePropertiesDialog.java  NodeTreeCellRenderer.java  NormalDocumentDiffWriter.java  SnapshotDialog.java  TwoDocumentDiffWriter.java  messages.properties  messages_fr.properties
src/org/wtdiff/util/ui/filter/: CompositeFilterDialog.java  FilterItem.java  FilterItemPanel.java  GlobNameFilterItemPanel.java  Messages.java  messages.properties
src/org/wtdiff/util/ui/text/: NoWrapEditorKit.java  NoWrapParagraphView.java
src/org/wtdiff/util/xml/: DirNodeXMLStreamConstants.java  DirNodeXMLStreamReader.java  DirNodeXMLStreamWriter.java  Messages.java  SnapshotFileNode.java  Snapshotter.java  XMLTreeBuilder.java  file-tree-snapshot.dtd  messages.properties
src/scripts/: snapshot.bat  snapshot.sh  wtdiff.bat  wtdiff.sh  wtdircmp.bat  wtdircmp.sh
test/data/org/wtdiff/util/xml/TestDirNodeXMLStreamReaderExtended/: badsnap00.xml  badsnap01.xml  badsnap02.xml  badsnap03.xml  badsnap04.xml  badsnap05.xml  badsnap06.xml  badsnap07.xml  badsnap08.xml  badsnap09.xml  badsnap10.xml  badsnap11.xml  badsnap12.xml  badsnap13.xml  badsnap14.xml  badsnap15.xml  badsnap16.xml  badsnap17.xml  badsnap18.xml  badsnap19.xml  badsnap20.xml  badsnap21.xml  badsnap22.xml  badsnap23.xml  badsnap24.xml  badsnap25.xml  badsnap26.xml  badsnap27.xml  badsnap28.xml  badsnap29.xml  badsnap30.xml  badsnap31.xml  badsnap32.xml  badsnap33.xml  badsnap34.xml  badsnap35.xml  badsnap36.xml  badsnap37.xml  badsnap38.xml  badsnap39.xml  (+34 more)
test/org/wtdiff/util/: DummyOutputStream.java  ExceptionInputStream.java  ExceptionOutputStream.java  FileSystemTestHelper.java  MockFileNode.java  OperationSupportTester.java  ReadFailMockFileNode.java  ReadSlowMockFileNode.java  SizeHasChangedMockFileNode.java  StatefulListener.java  TestCompareController.java  TestComparisonDirNode.java  TestComparisonResult.java  TestDirCmp.java  TestDirNode.java  TestFileNode.java  TestFileSystemFileNode.java  TestFileSystemFileNodeTreeBuilder.java  TestFilterTreeBuilder.java  TestIntBinCounter.java  TestLoggingErrorHandler.java  TestMessages.java  TestNameDepth.java  TestNameDepthListBuilder.java  TestNoHandleErrorHandler.java  TestNode.java  TestTreeAlignmentAnalyser.java  TestTreeComparor.java  TestZipTreeBuilder.java  TunableCompareMethodMockFileNode.java  ZipTestHelper.java
test/org/wtdiff/util/filter/: TestCompositeFilter.java  TestGlobNameFilter.java
test/org/wtdiff/util/io/: TestFileUtil.java
test/org/wtdiff/util/text/: DummyDiffAdapter.java  ExceptionInputStreamSource.java  SimpleDiffData.java  SimpleTestDiffWriter.java  TestDiffAdapter.java  TestDiffController.java  TestDiffSource.java  TestDiffWriter.java  TestFileInputStreamSource.java  TestFullDiffAdapter.java  TestMessages.java  TestNonprintingCharStyle.java  TestNormalDiffAdapter.java  TestPatternUtil.java  TestTextUtil.java
test/org/wtdiff/util/ui/: CommonComponentTestFixture.java  ContainerDumper.java  TestCmpTreePanel.java  TestCompareTreeModel.java  TestDialogErrorHandler.java  TestDiffFrame.java  TestDiffNavigator.java  TestDiffOpenDialog.java  TestDiffPanel.java  TestDirCmpFrame.java  TestDocStylePreferences.0.prefs  TestDocStylePreferences.1.prefs  TestDocStylePreferences.2.prefs  TestDocStylePreferences.java  TestDocumentDiffWriter.java  TestLimitedDigitsTextField.java  TestMessages.java  TestNoWrapTextPane.java  TestNodePropertiesDialog.java  TestNormalDocumentDiffWriter.java  TestSnapshotDialog.java  TestTwoDocumentDiffWriter.java
test/org/wtdiff/util/ui/filter/: TestCompositeFilterDialog.java  TestGlobNameFilterItemPanel.java
test/org/wtdiff/util/xml/: TestDirNodeXMLStreamReader.java  TestDirNodeXMLStreamReaderExtended.java  TestDirNodeXMLStreamWriter.java  TestSnapshotFileNode.java  TestSnapshotter.java  TestXMLTreeBuilder.java
