lib

diffutils-1.2.1
    lib/diff-utils.jar

Apache Commons Command line (commons-cli-1.2-src)
    lib/commons-cli-1.2.jar

Apache Log4J 2.12.4 (apache-log4j-2.12.4-bin)
    lib/log4j-api-2.12.4.jar
    lib/log4j-core-2.12.4.jar


Testing
-------------
Abbot1.2.0
~/prog/java/3rdparty/abbot-1.2.0
    lib/abbot.jar
    lib/groovy-all-1.8.1.jar
    lib/costello.jar
    lib/ant4eclipse
    lib/ant4eclipse/ant4eclipse.jar
    lib/gnu-regexp-1.1.4.jar
    lib/example.jar
    lib/junit-4.8.2.jar
    lib/jdom-1.1.1.jar


Junit 4.11
    /usr/share/java
    
Coberura 2.1.1
 ~/prog/java/3rdparty/cobertura-2.1.1
    cobertura-2.1.1.jar
    lib/
        asm-5.0.1.jar
        asm-analysis-5.0.1.jar
        asm-commons-5.0.1.jar
        asm-tree-5.0.1.jar
        asm-util-5.0.1.jar
        commons-lang3-3.3.2.jar
        hamcrest-core-1.3.jar
        jaxen-1.1.4.jar
        jetty-6.1.14.jar
        jetty-util-6.1.14.jar
        junit-4.11.jar
        logback-classic-1.0.13.jar
        logback-core-1.0.13.jar
        oro-2.0.8.jar
        servlet-api-2.5-6.1.14.jar
        slf4j-api-1.7.5.jar


    